EncyklopediaPiwa/MainPage.xaml

<Page
    x:Class="EncyklopediaPiwa.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EncyklopediaPiwa"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource ServiceLocator}, Path=MainMenuViewModel}"
    DataContextChanged="MainPage_OnDataContextChanged"
    >

    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="3*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="50"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		
		<Button
			x:Name="HamburgerButton"
			Grid.Row="0"
			Grid.Column="0"
			VerticalAlignment="Stretch"
			HorizontalAlignment="Stretch"
			Content="&#xE700;"
			FontFamily="Segoe MDL2 Assets"
			Background="Orange"
            Click="HamburgerButton_OnClick"
			/>
		
	   <SplitView
		   Grid.Row="1"
		   Grid.Column="0"
		   Grid.ColumnSpan="2"
		   VerticalAlignment="Stretch"
		   HorizontalAlignment="Stretch"
		   PaneBackground="MediumAquamarine"
           Background="Red"
		   OpenPaneLength="300"
           CompactPaneLength="50"
           DisplayMode="CompactInline"
		   IsPaneOpen="{Binding IsPaneOpen, Mode=OneWay}"
		   >
		   <SplitView.Pane>
                <StackPanel>
                    <Button 
                        Command="{Binding NavigateToBeerList}"
                        Width="300"
                        Content="Lista piw"/>
                </StackPanel>
           </SplitView.Pane>
            
           <Frame 
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                x:Name="ContentFrame"/> 
	   </SplitView>
    </Grid>
</Page>
